# 정수 제곱근 판별
# 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
# n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

def solution(n):
    x = int(n ** 0.5)  # n의 제곱근을 구함
    if x ** 2 == n:  # n이 양의 정수 x의 제곱이라면
        return (x + 1) ** 2  # x+1의 제곱을 반환
    else:  # n이 양의 정수 x의 제곱이 아니라면
        return -1  # -1을 반환

# 테스트
print(solution(4))  # 결과: 9
print(solution(7))  # 결과: -1

